1. Apache Web Server 설치
1.1 설치전 확인사항
1) Library
[root@cent62 ~]# yum install gcc*
[root@cent62 ~]# yum install zlib*
[root@cent62 ~]# yum install openssl*


2) Hostname - IP 정보 등록
[root@cent62 ~]# vi /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.119.135		cent62

3) OS기본 RPM 버전 설치여부 확인 및 종료
[root@cent62 ~]# ps aux | grep httpd
root     20529  0.5  0.3 184156  3976 ?        Ss   20:00   0:00 /usr/sbin/httpd -k start
apache   20530  0.1  0.2 184068  2792 ?        S    20:00   0:00 /usr/sbin/httpd -k start
…
[root@cent62 ~]# apachectl stop


1.2 Apache Web Server 설치
1) Download / 압축해제
[root@cent62 local]# cd /usr/local
[root@cent62 local]# mkdir src
[root@cent62 src]# cd /usr/local/src
[root@cent62 src]# wget http://mirror.apache-kr.org/httpd/httpd-2.2.24.tar.gz
[root@cent62 src]# tar -xzvf httpd-2.2.24.tar.gz

2) Source 트리 구성 / 컴파일 / 설치
[root@cent62 src]# cd /usr/local/src/httpd-2.2.24
[root@cent62 httpd-2.2.24]# ./configure --prefix=/usr/local/apache2.2.24 --enable-mods-shared=all --with-mpm=worker --enable-ssl
[root@cent62 httpd-2.2.24]# make; make install


1.3 Apache Web Server 구동
1) 기동
[root@cent62 apache2.2.24]# cd /usr/local/apache2.2.24
[root@cent62 apache2.2.24]# ./bin/apachectl start

2) 종료
[root@cent62 apache2.2.24]# ./bin/apachectl stop

3) 재기동
[root@cent62 apache2.2.24]# ./bin/apachectl restart
[root@cent62 apache2.2.24]# ./bin/apachectl graceful

1.4 테스트 URL 접속
http:// 192.168.119.135



2. Jboss EAP 5.1.2 설치
2.1 설치전 확인사항
Hosts file
[root@cent62 ~]# vi /etc/hosts
127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.119.135 cent62

Java 설치
[root@cent62 src]# cd /usr/local/src
[root@cent62 src]# wget http://kt-lab.s3-website-ap-northeast-1.amazonaws.com/jdk-6u45-linux-x64-rpm.bin
[root@cent62 src]# chmod +x jdk-6u45-linux-x64-rpm.bin
[root@cent62 src]# ./jdk-6u45-linux-x64-rpm.bin
[root@cent62 src]# rm -f sun*.rpm

방화벽 해제
[root@cent62 apache2.2.24]# service iptables stop
iptables: Flushing firewall rules: [ OK ]
iptables: Setting chains to policy ACCEPT: nat mangle filte[ OK ]
iptables: Unloading modules: [ OK ]


2.2 설치
1) Jboss 디렉토리 생성 / Download
[root@cent62 local]# cd /usr/local
[root@cent62 local]# mkdir jboss
[root@cent62 local]# cd jboss
[root@cent62 local]# wget http://kt-lab.s3-website-ap-northeast-1.amazonaws.com/jboss-eap-5.1.2.zip

2) 압축해제
[root@cent62 jboss]# unzip jboss-eap-5.1.2.zip
[root@cent62 jboss]# ls
jboss-eap-5.1 jboss-eap-5.1.2.zip


2.3 Jboss 구동

1) 기동
[root@cent62 ~]# cd /usr/local/jboss/jboss-eap-5.1/jboss-as/bin
[root@cent62 bin]# ./run.sh -c default -b 0.0.0.0
==========================================
JBoss Bootstrap Environment
JBOSS_HOME: /usr/local/jboss/jboss-eap-5.1/jboss-as
JAVA: java
…
15:56:39,222 INFO [ServerImpl] JBoss (Microcontainer) [5.1.2 (build: SVNTag=JBPAPP_5_1_2 date=201111102209)] Started in
1m:10s:448ms

2) 종료
Ctl+c

2.4 테스트 URL 접속
http:// 192.168.119.135:8080


3. mod_jk 연동모듈 설치
3.1 mod_jk 설치
1) Download / 압축해제
[root@cent62 src]# cd /usr/local/src
[root@cent62 src]# wget http://apache.mirror.cdnetworks.com//tomcat/tomcatconnectors/jk/tomcat-connectors-1.2.37-src.tar.gz
[root@cent62 src]# tar -xzvf tomcat-connectors-1.2.37-src.tar.gz

2) Source 트리 구성 / 컴파일 / 설치
[root@cent62 src]# cd /usr/local/src/tomcat-connectors-1.2.37-src/native
[root@cent62 native]# ./configure --with-apxs=/usr/local/apache2.2.24/bin/apxs
[root@cent62 native]# make; make install

3.2 mod_jk 설정
1) 설정파일 복사
[root@cent62 src]# cd /usr/local/src
[root@cent62 src]# wget http://kt-lab.s3-website-ap-northeast-1.amazonaws.com/modjk_config_files.tar.gz
[root@cent62 src]# tar -xzvf modjk_config_files.tar.gz
[root@cent62 src]# cp httpd-jk.conf workers.properties uriworkermap.properties /usr/local/apache2.2.24/conf/extra

2) httpd.conf 변경
[root@cent62 conf]# cd /usr/local/apache2.2.24/conf
[root@cent62 conf]# vi httpd.conf
…마지막 라인에 추가
#mod_jk
Include conf/extra/httpd-jk.conf

3) Apache 재기동
[root@cent62 conf]# pwd
/usr/local/apache2.2.24
[root@cent62 apache2.2.24]# bin/apachectl restart

3.3 테스트 URL 접속
http:// 192.168.119.135
