#
# HTTPD Web Server and Apache Tomcat(ajp) Connector
# the loadbalancer configuration of the Server
#
# Include workers.properties by conf/extra/httpd-modjk.conf
# 
# Define loadbalancer 2 worker node using ajp13
worker.list=wlb,node1,jkstatus

# admin Cluster Group 1 #############################################
# 
# configuration template 
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_keepalive=true
worker.template.socket_timeout=10
worker.template.recovery_options=24
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.reply_timeout=60000

#worker.template.connection_pool_size=25
#worker.template.connection_pool_minsize=25
worker.template.connection_pool_timeout=60

#
# configuration node1
worker.node1.reference=worker.template
worker.node1.host=127.0.0.1
worker.node1.port=8009

#
# configuration node2
#worker.node2.reference=worker.template
#worker.node2.host=127.0.0.1
#worker.node2.port=8109

#
# configuration loadbalancer 
worker.wlb.type=lb
worker.wlb.retries=2
worker.wlb.method=Session
worker.wlb.sticky_session=True
#worker.wlb.balance_workers=node1,node2
worker.wlb.balance_workers=node1

worker.jkstatus.type=status
